<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_griditem_fileFlag"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_griditem_fileName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:lines="2"
        android:textSize="20sp" />

</LinearLayout>